# Automotive_map

./: settings.gradle.kts
automotive/src/androidTest/java/com/example/automotive_map/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/automotive_map/: FirstScreen.kt  FirstService.kt  HelloWorldSession.kt  SecondScreen.kt
automotive/src/main/java/datas/models/: PlaceRepository.kt  place.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/automotive_map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
